protocol/Packet.fbs

include "Entity.fbs";

namespace Game.Net;

table PlayerMove {
    player: ubyte;
    pos: Vec2;
    angle: float;
}

table PlayerShoot {
    bullet: BulletData;
}

table PlayerShootMissile {
    bullet: BulletData;
}

table PlayerPlaceWall {
    wall: WallData;
}

table PlayerJoin {
    player: PlayerData;
}

table PlayerDisconnect {
    player: ubyte;
}

table PlayerJoinDownload {
    player: PlayerData;
    players: [PlayerData];
    bullets: [BulletData];
    missiles: [BulletData];
    walls: [WallData];
}

union PacketType {
    PlayerJoin,
    PlayerJoinDownload,
    PlayerDisconnect,
    PlayerMove,
    PlayerShoot,
    PlayerShootMissile,
    PlayerPlaceWall,
}

table Packet {
    type: PacketType;
}

root_type Packet;