protocol/Packet.fbs

include "Entity.fbs";

namespace Game.Net;

table PlayerMove {
    player: ubyte;
    pos: Vec2;
    angle: float;
}

table PlayerStatus {
    player: ubyte;
    health: ubyte;
}

table PlayerShoot {
    bullet: BulletData;
}

table PlayerShootMissile {
    bullet: BulletData;
}

table PlayerPlaceWall {
    wall: WallData;
}

table PlayerJoin {
    player: PlayerData;
    name: string;
}

table PlayerRegister {
    name: string;
}

table PlayerDisconnect {
    player: ubyte;
}

table PlayerJoinDownload {
    player: PlayerData;
    player_name: string;
    players: [PlayerData];
    names: [string];
    bullets: [BulletData];
    missiles: [BulletData];
    walls: [WallData];
    collectables: [CollectableData];
}

table SpawnCollectable {
    collectable: CollectableData;
}

union PacketType {
    PlayerRegister,
    PlayerJoin,
    PlayerJoinDownload,
    PlayerDisconnect,
    PlayerMove,
    PlayerShoot,
    PlayerShootMissile,
    PlayerPlaceWall,
    PlayerStatus,
    SpawnCollectable
}

table Packet {
    type: PacketType;
}

root_type Packet;